AI_SERVICE_URL=https://coinspire-ai.onrender.com
AI_SERVICE_API_KEY="your_ai_service_api_key_here"

NFT_STORAGE_API_KEY="your_nft_storage_api_key_here"

NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_NETWORK_ENVIRONMENT=testnet

NEXT_PUBLIC_ENABLE_AI_FEATURES=true
